spring.application.name=smphotoassistant
server.port=7070

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.deserialization.accept-single-value-as-array=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

## For SmugMug
smugmug.consumer.key=${SM_CONSUMER_KEY}
smugmug.consumer.secret=${SM_CONSUMER_SECRET}
smugmug.access.token=${SM_ACCESS_TOKEN}
smugmug.access.token.secret=${SM_ACCESS_TOKEN_SECRET}

## For Vector Store/DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

photo.caption.vector.store=photo_caption_vector_store
photo.caption.vector.store.dim=1024
photo.vector.store.top_k=10
photo.vector.store.similarity_threshold=0.2
photo.vector.store.similarity_score_threshold=0.5
photo.chat.system.prompt.template.file=classpath:system_prompt_photo_chat_1.st

ollama.host=http://localhost:11434
ollama.chat.model=llama3.1:latest

# Increased from the default.
spring.ai.ollama.chat.options.num-ctx=32678

ollama.chat.options.temperature=0.3
ollama.photo.chat.model=llava-llama3
ollama.photo.chat.options.temperature=0.3

## For Logging
logging.level.net.konjarla.smagent.service.LoggingAdvisor=DEBUG
# logging.level.net.konjarla.smagent.service.RequestLoggingInterceptor=DEBUG
logging.level.net.konjarla.smagent.service.RestClientInterceptor=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
logging.level.org.springframework.ai=DEBUG